# CardFramework.WPF

./: CardFramework.WPF.sln  README.md
.github/workflows/: dotnet-desktop.yml
CardFramework.WPF/: CardFramework.WPF.csproj  CartaHelperSolitario.cs  carta.cs  cartaHelper.cs  cartaHelperBriscola.cs  elaboratoreCarte.cs  elaboratoreCarteBriscola.cs  giocatore.cs  giocatoreHelper.cs  giocatoreHelperCpu.cs  giocatoreHelperUtente.cs  mazzo.cs
